<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <header>
        <div id="logo" class="bg-black">
            <div class="wrapper">
              <img src="images/logo.png" alt="Three Stars">
            </div>
          </div>

        <div class="wrapper">
          <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#about-us">About Us</a></li>
              <li><a href="#our-services">Services</a></li>
              <li><a href="#our-team">Team</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>
        </div>  

        <form action="/action_page.php">
            <label for="gsearch">Search</label>
            <input type="search" id="gsearch" name="gsearch">
            <input type="submit">
          </form>


         <div class="container">  
            <h1>Welcome to Three Star Media</h1>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque illum deleniti possimus quam. Obcaecati natus sunt laborum dolorum iusto vel! Ut mollitia, eveniet fugiat sequi tenetur error veniam non ipsam.</p>
             
             <a class="btn" href="#">Connect with us</a>

            <img id="main-banner" src="images/main-banner.jpg" alt="Office with desk seats and computer stations">
          </div>

          <div class="container" id="about-us">  
            <h2>About Us</h2>
            <img id="about-img" src="images/about-us.jpg" alt="Office with recreational section">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quod qui, atque suscipit soluta nostrum! Fugit voluptatibus ut earum itaque laboriosam possimus laborum quibusdam sapiente, minus eos, totam sit quis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quod qui, atque suscipit soluta nostrum! Fugit voluptatibus ut earum itaque laboriosam possimus laborum quibusdam sapiente, minus eos, totam sit quis.</p>
         </div>
      </header>

      <main>
        <div class="container" id="our-services">  
            <h2>Our Services</h2>
            <img id="digital-transformation" src="images/digital.jpg" alt="Laptop and a person holding a smart phone">

            <section class="wrapper">
                  <h3>Digital Transformation</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quod qui, atque suscipit soluta nostrum! Fugit voluptatibus ut earum itaque laboriosam possimus laborum quibusdam sapiente, minus eos, totam sit quis.</p>

                  <a class="btn" href="#">Digital Plans</a>
             </section>

            <section class="wrapper">
                 <img id="marketing" src="images/marketing.jpg" alt="Laptop on a desk">

                 <h3>Marketing</h3>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quod qui, atque suscipit soluta nostrum! Fugit voluptatibus ut earum itaque laboriosam possimus laborum quibusdam sapiente, minus eos, totam sit quis.</p>

                  <a class="btn" href="#">Marketing Plans</a>
            </section>

            <section class="wrapper">
                <img id="video-production" src="images/video.jpg" alt="Hand holding a smartphone">

                <h3>Video Production</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quod qui, atque suscipit soluta nostrum! Fugit voluptatibus ut earum itaque laboriosam possimus laborum quibusdam sapiente, minus eos, totam sit quis.</p>

                 <a class="btn" href="#">Video Plans</a>
           </section>

           <section class="wrapper">
                  <img id="video-development" src="images/web.jpg" alt="A smartphone a pen and a notebook">

                  <h3>Web Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quod qui, atque suscipit soluta nostrum! Fugit voluptatibus ut earum itaque laboriosam possimus laborum quibusdam sapiente, minus eos, totam sit quis.</p>

                  <a class="btn" href="#">Web Plans</a>
            </section>

            <section class="wrapper">
                <img id="print" src="images/print.jpg" alt="newspaper stands">

                <h3>Print</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quod qui, atque suscipit soluta nostrum! Fugit voluptatibus ut earum itaque laboriosam possimus laborum quibusdam sapiente, minus eos, totam sit quis.</p>

                <a class="btn" href="#">Print Plans</a>
          </section>

          <section class="wrapper">
            <img id="our-vision" src="images/vision.jpg" alt="paper boats on a desk">

            <h3>Our Vision</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quod qui, atque suscipit soluta nostrum! Fugit voluptatibus ut earum itaque laboriosam possimus laborum quibusdam sapiente, minus eos, totam sit quis.</p>

            <a class="btn" href="#">Learn More</a>
      </section>
    </div>

    <div class="container" id="our-team"> 
        <h2>Our Team</h2> 

         <section>
           <img id="john" src="images/john.jpg" alt="john in front of a grafitti wall">

          <h3>John Doe</h3>
          <h4>CEO and Co-owner</h4>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quod qui, atque suscipit soluta nostrum! Fugit voluptatibus ut earum itaque laboriosam possimus laborum quibusdam sapiente, minus eos, totam sit quis.</p>
         </section>

         <section>
            <img id="bob" src="images/bob.jpg" alt="bob in front of a white wall with plant">
 
           <h3>Bob Rite</h3>
           <h4>CFO and Co-owner</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quod qui, atque suscipit soluta nostrum! Fugit voluptatibus ut earum itaque laboriosam possimus laborum quibusdam sapiente, minus eos, totam sit quis.</p>
          </section>
    </div>

      <!-- altenative xxx -->
    <!-- <div class="wrapper" id="contact">  -->
    
    <div class="container" id="contact"> 
       <section> 
         <h2>Contact Us</h2> 
          <h3>Send us a message</h3>

          <form action="/action_page.php">
            <label for="name">Full Name:</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="email">Email:</label><br>
            <input type="text" id="email" name="email"><br>
            <label for="message">Message:</label><br>
            <input type="text" id="message" name="message"><br>

            <input type="Submit" value="Send">
          </form>
      </section>

      <section>
        <h3>Hours of Operation</h3>
        <table>
            <tr>
              <th>Days</th>
              <th>Hours</th>
            </tr>
            <tr>
              <td>Monday - Friday</td>
              <td>9 AM a 6 PM</td>
            </tr>
            <tr>
                <td>Saturday - Sunday</td>
                <td>Closed</td>
              </tr>
        </table>
     </section>   

     <section>
        <h3>Location</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2804.0234462768726!2d-75.75965828809484!3d45.3483389709517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce0718cc2b9a43%3A0xaab77916ff2ca12!2sAlgonquin%20College%20%2F%20College!5e0!3m2!1sen!2sca!4v1690381253896!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     </section>
    </div>
  </main>

  <footer class="bg-black">
    <div class="wrapper">
      <small>© Copyright Three Star Media, 2023</small>
      <small>All images are taken from Unsplash</small>
    </div>
  </footer>


</body>

 <!-- Review once again and check for errors, proper structure and format -->

</html>